Sensor_Instance_Name,Sensor_RDF_Type,Sensor_Model,Typical_Min_Crack_Width_mm,Accuracy_Range_mm,Positional_Accuracy_cm,Coverage_Efficiency_km_per_day,Operating_Speed_kmh,Environmental_Sensitivity,Data_Output_Type,Data_Output_Format,Data_Volume_GB_per_km,Initial_Cost_USD,Operational_Cost_USD_per_day,Energy_Consumption_W,MTBF_hours,Operator_Skill_Level,Calibration_Freq_months,Weather_Operating_Limits,Advantages,Disadvantages,Primary_Application_Scenario
MMS_Riegl_VMX2HA,MMS_LiDAR_System,RIEGL VMX-2HA,5,25,2,150,112,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,5.2,650000,2500,180,30000,Expert,6,"{'Temp_C': [-10, 50], 'Protection': 'IP64'}",3.6M-points-per-second highway-speed,High-cost specialized-training,Premium highway survey
MMS_Leica_TRK300,MMS_LiDAR_System,Leica Pegasus TRK300,8,20,2,120,100,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,4.5,450000,2000,150,28000,Expert,6,"{'Temp_C': [-20, 50], 'Protection': 'IP65'}",1M-points-per-second proven-tech,High-investment,Standard highway survey
MMS_ZF_Profiler9020C,MMS_LiDAR_System,Z+F PROFILER 9020C,6,20,1.5,140,120,Light-insensitive;Rain-fog-sensitive,3D_PointCloud+Image,LAS+JPEG,6.0,550000,2200,200,25000,Expert,6,"{'Temp_C': [-10, 45], 'Protection': 'IP54'}",Integrated-cameras 2.188M-points,Complex-data-processing,Railway tunnel inspection
MMS_Trimble_MX50,MMS_LiDAR_System,Trimble MX50,10,15,3,130,100,Light-insensitive;Rain-fog-sensitive,3D_PointCloud,LAS/LAZ,3.8,380000,1800,120,26000,Intermediate,9,"{'Temp_C': [-20, 50], 'Protection': 'IP64'}",Cost-effective reliable,Lower-precision,Municipal survey
MMS_Basic_Camera,MMS_Camera_System,Industrial Camera Array,15,30,5,160,110,Light-dependent,2D_Image,JPEG/TIFF,1.5,150000,1200,80,20000,Intermediate,12,"{'Temp_C': [0, 40], 'Protection': 'IP65'}",Affordable fast-coverage,Weather-dependent,Routine inspection
UAV_DJI_L2,UAV_LiDAR_System,DJI Zenmuse L2,10,40,4,25,60,Weather-sensitive,3D_PointCloud,LAS,1.2,13560,450,25,8000,Intermediate,3,"{'Temp_C': [-20, 50], 'Wind_ms': 12}",Affordable 5cm-accuracy,Limited-range,Bridge inspection
UAV_Riegl_miniVUX3,UAV_LiDAR_System,RIEGL miniVUX-3UAV,8,20,2.5,30,55,Weather-sensitive,3D_PointCloud,LAS,2.0,135000,1800,35,10000,Intermediate,3,"{'Temp_C': [-10, 50], 'Wind_ms': 10}",Survey-grade precision,Expensive weather-dependent,Professional mapping
UAV_ROCK_R3Pro,UAV_LiDAR_System,ROCK R3 Pro,12,15,3,35,50,Weather-sensitive,3D_PointCloud,LAS,1.5,30000,1200,30,9000,Intermediate,6,"{'Temp_C': [-20, 50], 'Wind_ms': 12}",SLAM-capable cost-effective,Moderate-accuracy,Weak-GPS areas
UAV_YellowScan_Vx20,UAV_LiDAR_System,YellowScan Vx-20,10,25,2.5,40,60,Weather-sensitive,3D_PointCloud,LAS,1.8,45000,1500,32,9500,Intermediate,6,"{'Temp_C': [-10, 45], 'Wind_ms': 10}",Lightweight accurate,Weather-limited,Corridor mapping
UAV_Basic_Photogrammetry,UAV_Camera_System,DJI Phantom 4 RTK,20,50,3,5,40,Light-dependent,2D_Image,JPEG,0.5,6000,400,15,5000,Basic,N/A,"{'Temp_C': [-10, 40], 'Wind_ms': 10}",Very-affordable RTK,Limited-to-visual,Quick assessment
UAV_Professional_Camera,UAV_Camera_System,DJI M300 RTK + P1,15,30,2,8,45,Light-dependent,2D_Image,JPEG/RAW,0.8,15000,800,25,6000,Intermediate,6,"{'Temp_C': [-20, 50], 'Wind_ms': 15}",45MP-sensor professional,Weather-dependent,Detailed mapping
TLS_Faro_FocusS350,TLS_System,FARO Focus S350,1,2,0.5,2,0,Stable-platform-required,Dense_3D_PointCloud,LAS/E57,20,75000,1500,30,35000,Expert,6,"{'Temp_C': [5, 40], 'Protection': 'IP54'}",0.5mm-accuracy long-range,Very-slow stationary,Forensic analysis
TLS_Leica_RTC360,TLS_System,Leica RTC360,2,3,1,3,0,Stable-platform-required,Dense_3D_PointCloud,LAS/E57,15,80000,1800,35,30000,Intermediate,6,"{'Temp_C': [-5, 40], 'Protection': 'IP54'}",2M-points-per-sec HDR,Expensive slow,Detailed documentation
Handheld_Creaform_Go,Handheld_3D_Scanner,Creaform Go!SCAN,0.5,0.05,5,0.5,0,Manual-operation,Dense_3D_PointCloud,STL/OBJ,10,40000,800,20,15000,Intermediate,12,"{'Temp_C': [5, 40], 'Humidity': [10, 90]}",0.05mm-resolution portable,Very-limited-coverage,Crack measurement
Vehicle_Smartphone_System,Vehicle_LowCost_Sensor,Smartphone Array,30,50,30,500,80,Various,GPS+Accelerometer,JSON/CSV,0.05,5000,100,15,4000,Basic,N/A,"{'Temp_C': [-20, 60]}",93-94%-accuracy zero-hardware,Many-false-positives,Fleet deployment
Vehicle_Accelerometer_Pro,Vehicle_LowCost_Sensor,Professional IMU System,25,40,20,600,100,Weather-resistant,IMU+GPS,Binary,0.02,15000,150,20,6000,Basic,12,"{'Temp_C': [-30, 70]}",Continuous-monitoring robust,Lower-precision,Municipal vehicles
IoT_LoRaWAN_Sensor,IoT_Network_System,LoRaWAN Crack Monitor,20,30,10,0,0,Weather-resistant,Strain+Temperature,JSON/MQTT,0.001,1500,5,0.5,50000,Basic,24,"{'Temp_C': [-40, 85]}",Ultra-low-power long-range,Fixed-location,Long-term monitoring
IoT_Professional_Network,IoT_Network_System,Professional IoT Array,15,20,5,0,0,Weather-resistant,Multi-sensor,JSON/MQTT,0.005,25000,50,2,40000,Intermediate,12,"{'Temp_C': [-40, 85]}",Comprehensive-monitoring,Installation-required,Critical structures
FOS_Luna_ODiSI,FiberOptic_Sensor,Luna ODiSI System,0.2,0.1,0,0,0,Temperature-compensated,Distributed-strain,Binary,0.001,80000,100,5,60000,Expert,24,"{'Temp_C': [-40, 200]}",Sub-mm-resolution continuous,Very-expensive fixed,Structural health
FOS_Basic_FBG,FiberOptic_Sensor,Basic FBG System,0.5,0.3,0,0,0,Temperature-sensitive,Point-strain,Digital,0.001,35000,40,1,50000,Expert,24,"{'Temp_C': [-30, 80]}",Reliable long-term,Point-measurement-only,Critical points
Camera_Basler_ace2Pro,MMS_Camera_System,Basler ace 2 Pro,8,15,3,140,100,Light-dependent,2D_Image,GigE-Vision,1.0,8000,1000,25,25000,Intermediate,12,"{'Temp_C': [-30, 65], 'Protection': 'IP67'}",26MP-200fps industrial,Lighting-required,AI processing
Camera_FLIR_A700,MMS_Camera_System,FLIR A700-Series,10,20,4,150,110,Thermal-imaging,Thermal+Visual,JPEG+RAW,0.8,15000,1200,30,20000,Intermediate,12,"{'Temp_C': [-25, 50], 'Protection': 'IP66'}",Thermal-detection 24/7,Higher-cost,Night inspection